2023-05-01T12:14:22.2302731Z Current runner version: '2.303.0'
2023-05-01T12:14:22.2339918Z ##[group]Operating System
2023-05-01T12:14:22.2340428Z Ubuntu
2023-05-01T12:14:22.2340709Z 22.04.2
2023-05-01T12:14:22.2340964Z LTS
2023-05-01T12:14:22.2341181Z ##[endgroup]
2023-05-01T12:14:22.2342941Z ##[group]Runner Image
2023-05-01T12:14:22.2343539Z Image: ubuntu-22.04
2023-05-01T12:14:22.2343872Z Version: 20230426.1
2023-05-01T12:14:22.2344494Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-01T12:14:22.2345356Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-01T12:14:22.2346008Z ##[endgroup]
2023-05-01T12:14:22.2346730Z ##[group]Runner Image Provisioner
2023-05-01T12:14:22.2347046Z 2.0.161.1
2023-05-01T12:14:22.2347276Z ##[endgroup]
2023-05-01T12:14:22.2348142Z ##[group]GITHUB_TOKEN Permissions
2023-05-01T12:14:22.2348685Z Contents: read
2023-05-01T12:14:22.2348977Z Metadata: read
2023-05-01T12:14:22.2349211Z Packages: read
2023-05-01T12:14:22.2350092Z ##[endgroup]
2023-05-01T12:14:22.2355622Z Secret source: Actions
2023-05-01T12:14:22.2356294Z Prepare workflow directory
2023-05-01T12:14:22.3288963Z Prepare all required actions
2023-05-01T12:14:22.3515802Z Getting action download info
2023-05-01T12:14:22.5979855Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-05-01T12:14:23.2864873Z Download action repository 'excitedleigh/setup-nox@v2.0.0' (SHA:38c698655f40d5fe659b8589764ed04ee36d0414)
2023-05-01T12:14:23.8683710Z Complete job name: Run Nox (multi_version-3.6)
